<!DOCTYPE HTML>
<html>
<title>My favorite Hobby</title>
<link rel="stylesheet" href="style.css">

<body>
    <ul class="menu">
                <li class="link">Home</li>
        <li class="link">My Hobby</li>
        <li class="link">About</li>
        <li class="link">My Inspiration</li>
        <li class="link">Contact</li>
       
    </ul>
    <section id="welcome">
        <div class="inner">
            <img src="dance.jpg" class="hobbyPic">
            <h1>My Favorite Hobby is
                <br>
                <span id="hobby">Dance</span>
            </h1>
            
            <h2>I like Dancing and I want to become a profeesional dancer</h2>
        </div>
    </section>

    <section id="about">
        <h1>About</h1>
        <div class="line"></div>
        <p>While dancing all you need are comfortable shoes and clothes. ... They dance with me so that I can dance and take my hobby forward. I never dance in the same style but I like to mix up everything. I know many types of dancing such as Jaz, tap, modern, hip hop, swing and western.</p>
    </section>
</body>

</html>
